JWT_SECRET = "random#secret"

STRIPE_SECRET_KEY="sk_test_51PLe5yP1EFspXsz1gTYw5oS5LTY752b7zgyTUVjQGYFgMiZuX1Nf1pMO5fusUv5xNilgA2MUmSrYEak5MLh0BaeI00PTxy4UyW"

MONGODB_URL = "mongodb+srv://manoranjansutar:mano1890@cluster0.rdxbyoq.mongodb.net/Grill"

PORT = 4000